{
  "name": "yamdb",
  "version": "0.1.0",
  "scripts": {
    "start": "./node_modules/.bin/pm2-runtime ./pm2.config.js --no-daemon",
    "preinstall": "sh ./prod-install.sh",
    "postinstall": "sh ./prod-build.sh"
  },
  "dependencies": {
    "generate-schema": "^2.6.0",
    "pm2": "^5.2.0"
  }
}
